<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_start">

    <fragment
        android:id="@+id/nav_start"
        android:name="com.example.tfg_aplicaciongastos.ui.exchanges.ExchangesTabsFragment"
        android:label="@string/gastosingresos"
        tools:layout="@layout/fragment_exchanges">

        <action
            android:id="@+id/action_exchangesFragment_to_createExchangeFragment"
            app:destination="@id/nav_createExchange" />
    </fragment>

    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.tfg_aplicaciongastos.ui.category.CategoryTabsFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_categoryFragment_to_createCategoryFragment"
            app:destination="@id/nav_createCategory" />
    </fragment>

    <fragment
        android:id="@+id/nav_graph"
        android:name="com.example.tfg_aplicaciongastos.ui.graph.GraphFragment"
        android:label="@string/menu_graphs"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.tfg_aplicaciongastos.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_createAccountFragment"
            app:destination="@id/nav_createAccount" />
    </fragment>

    <fragment
        android:id="@+id/nav_createCategory"
        android:name="com.example.tfg_aplicaciongastos.ui.category.createCategory.CreateCategoryFragment"
        android:label="@string/add_category"
        tools:layout="@layout/fragment_create_category" />

    <fragment
        android:id="@+id/nav_createAccount"
        android:name="com.example.tfg_aplicaciongastos.ui.account.createAccount.CreateAccountFragment"
        android:label="@string/add_Account"
        tools:layout="@layout/activity_create_account" />

    <fragment
        android:id="@+id/nav_createExchange"
        android:name="com.example.tfg_aplicaciongastos.ui.exchanges.createExchange.CreateExchangeFragment"
        android:label="@string/Add_exchange"
        tools:layout="@layout/create_exchange_fragment" />
</navigation>