<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/exchangeNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/Exchange_name"
            android:minHeight="48dp"
            android:padding="8dp" />

        <RadioGroup
            android:id="@+id/radioButtonGroupExchangeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonGastos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gastos" />

            <RadioButton
                android:id="@+id/radioButtonIngresos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/ingresos" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/select_category"
            android:textSize="16sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CategoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_recyclerview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/exchangeDateEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/select_date"
                android:minHeight="48dp"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/datePickerButton"
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/helecho_verde"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/total"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/totalAmountEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/total"
                android:inputType="numberDecimal"
                android:padding="8dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/createExchangeButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/helecho_verde"
            android:contentDescription="@string/Add_exchange"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tick" />

    </LinearLayout>
    </ScrollView>
</FrameLayout>
